# accession-commons

./: .gitignore  .travis.yml  README.md  pom.xml
accession-commons-core/: pom.xml
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/autoconfigure/: BasicRestControllerAdviceConfiguration.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/core/: AccessionWrapper.java  AccessioningService.java  BasicAccessioningService.java  DatabaseService.java  DecoratedAccessioningService.java  HistoryService.java  SaveResponse.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/core/exceptions/: AccessionCouldNotBeGeneratedException.java  AccessionDoesNotExistException.java  AccessionIsNotPendingException.java  AccessionMergedException.java  HashAlreadyExistsException.java  MissingUnsavedAccessionsException.java  UnsavedAccessionException.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/core/models/: AccessionVersionsWrapper.java  AccessionWrapper.java  EventType.java  HistoryEvent.java  IEvent.java  SaveResponse.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/generators/: AccessionGenerator.java  DecoratedAccessionGenerator.java  SingleAccessionGenerator.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/hashing/: SHA1HashingFunction.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/persistence/: BasicInactiveAccessionService.java  BasicSpringDataRepositoryDatabaseService.java  IAccessionedObject.java  IAccessionedObjectCustomRepository.java  IAccessionedObjectRepository.java  IInactiveAccessionedObject.java  IOperation.java  InactiveAccessionRepository.java  InactiveAccessionService.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/persistence/models/: AccessionProjection.java  IAccessionedObject.java  IOperation.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/persistence/repositories/: IAccessionedObjectCustomRepository.java  IAccessionedObjectRepository.java  IHistoryRepository.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/persistence/services/: BasicHistoryService.java  BasicInactiveAccessionService.java  BasicSpringDataRepositoryDatabaseService.java  InactiveAccessionService.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/rest/: AccessionResponseDTO.java  BasicRestController.java  BasicRestControllerAdvice.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/rest/controllers/: BasicAccessionHistoryController.java  BasicRestController.java
accession-commons-core/src/main/java/uk/ac/ebi/ampt2d/commons/accession/utils/: ListConverter.java
accession-commons-core/src/test/java/uk/ac/ebi/ampt2d/commons/accession/generators/: SingleAccessionGeneratorTest.java
accession-commons-core/src/test/java/uk/ac/ebi/ampt2d/commons/accession/hashing/: SHA1HashingFunctionTest.java
accession-commons-core/src/test/java/uk/ac/ebi/ampt2d/commons/accession/utils/: ExponentialBackOffTest.java
accession-commons-core/src/test/java/uk/ac/ebi/ampt2d/test/persistence/: TestLongOperationEntity.java  TestMonotonicRepositoryImpl.java
accession-commons-core/src/test/java/uk/ac/ebi/ampt2d/test/service/: TestMonotonicDatabaseService.java
accession-commons-jpa/: pom.xml
accession-commons-mongodb/: pom.xml
accession-commons-monotonic-generator-jpa/: pom.xml
accession-commons-monotonic-generator-jpa/src/main/java/uk/ac/ebi/ampt2d/commons/accession/autoconfigure/: MonotonicGeneratorProperties.java  SpringDataContiguousIdServiceConfiguration.java
accession-commons-monotonic-generator-jpa/src/main/java/uk/ac/ebi/ampt2d/commons/accession/service/: BasicMonotonicAccessioningService.java  BasicSpringDataRepositoryMonotonicDatabaseService.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/commons/accession/core/: BasicMonotonicAccessioningTest.java  BasicMonotonicAccessioningWithAlternateRangesTest.java  BasicMonotonicAccessioningWithInitValuesTest.java  BasicMonotonicTestForAlternateRanges.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/commons/accession/generators/: DecoratedAccessionGeneratorTest.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/commons/accession/rest/: BasicRestControllerForDecoratedAccessionTest.java  DecoratedAccessionMergedExceptionTest.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/commons/accession/service/: BasicSpringDataRepositoryMonotonicDatabaseServiceTest.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/test/configuration/: BasicRestControllerForDecoratedAccessionTestConfiguration.java  MonotonicAccessionGeneratorTestConfiguration.java  TestBasicRestControllerForDecoratedAccession.java  TestMonotonicDatabaseServiceTestConfiguration.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/test/persistence/: TestLongHistoryRepository.java  TestLongOperationEntity.java  TestMonotonicEntity.java  TestMonotonicInactiveAccessionEntity.java  TestMonotonicInactiveAccessionRepository.java  TestMonotonicRepository.java  TestMonotonicRepositoryImpl.java
accession-commons-monotonic-generator-jpa/src/test/java/uk/ac/ebi/ampt2d/test/service/: TestMonotonicDatabaseService.java
accession-commons-monotonic-generator-jpa/src/test/resources/: application-test1.properties  application.properties
(+681 files in other folders)
